{
    "spec_version": "v1.6",
    "identifier": "Kopernicus-BE",
    "ksp_version_min": "1.11.0",
    "ksp_version_max": "1.11.0",
    "name": "Kopernicus Bleeding Edge Beta - DEV RELEASE",
    "abstract": "This is R-T-B's 'Bleeding Edge' branch of Kopernicus, intended to support the latest features, KSP editions, and also the latest bugs. Please keep in mind this branch may be more buggy than Prestja's mainline Kopernicus branch, but it also supports more KSP versions and has more features implemented for testing reasons. Many features that make it into mainline Kopernicus are born, tested, and trialed by fire here.",
    "author": [ "BryceSchroeder","Teknoman117","Thomas P.","NathanKell","KillAshley","Gravitasi","KCreator","Sigma88","R-T-B","prestja" ],
    "license": "LGPL-3.0",
    "release_status": "development",
    "provides": [
        "Kopernicus",
        "ModularFlightIntegrator"
    ],
    "conflicts": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "ModularFlightIntegrator"
        }
    ],
    "tags": [
        "plugin",
        "library"
    ],
    "localizations": [
        "en-us",
		"fr-fr",
        "it-it",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.8.0"
        }
    ],
    "install": [
        {
            "find": "Kopernicus",
            "install_to": "GameData",
        },
        {
            "find": "ModularFlightIntegrator",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/195699-191-1101r-t-bs-kopernicus-unified-bleeding-edge-branch/",
        "repository": "https://github.com/R-T-B/Kopernicus/"
    },
    "version": "UBEE_1110_58",
    "download": "https://github.com/R-T-B/Kopernicus/releases/download/UBE-release-58/KopernicusBE_1110_Release58.zip",
    "download_size": 396004,
    "download_hash": {
        "sha1": "298812DCCDBA995412F3F5C6CC6D0DE83F740970",
        "sha256": "30DCAA58B734F2645FB8E338C416FDB6ED68514AC8C528260263D4D424615591"
    },
    "x_generated_by": "netkan"
}
